version: '2'
services:
    payment_gateway-app:
        image: payment_gateway
        external_links:
            - payment_gateway-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/payment_gateway?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    payment_gateway-mysql:
        extends:
            file: mysql.yml
            service: payment_gateway-mysql
