<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity Notification.
    -->
    <changeSet id="20170203032656-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="event_id"
                                 baseTableName="notification"
                                 constraintName="fk_notification_event_id"
                                 referencedColumnNames="id"
                                 referencedTableName="event"/>

    </changeSet>
</databaseChangeLog>
